<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        html {
            height: 100%;
            min-height:800px;
        }
        body {

            background-size:cover;
            background-repeat:no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1{
            font-weight:400;
            padding-top:0;
            margin-top:0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        .button {
            background: rgb(237, 40, 70);
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow:0px 2px 5px rgb(0,0,0,0.5);
        }

        .disabled {
            display:none;
        }

        section {
            padding: 50px ;
            max-width: 300px;
            margin: 30px auto;
            background:white;
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(10px);
            box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            border-radius:5px;
            transition:transform 0.2s ease-in-out;
        }


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family:inherit;
            background:white;
        }

        p{
            text-align:justify;
            margin-top:0;
        }
        </style>
    </style>
    <title>Register</title>
</head>
<body>
<div id="navbar" th:replace="partials/navbar :: navbar"></div>


<h1 class="text-center">Your Meals</h1>
<hr>
<br>
<br>
<!--ORIGINAL CUSTOM MEAL COMMENTED OUT TO TRY NEW STYLE-->
<!--<div class="card-group d-flex justify-content-center">-->
<!--    <div th:each="item: ${custom_meals}">-->
<!--        <div class="card" style="width: 18rem;">-->
<!--            <div class="card-header text-center">-->
<!--                Meal-->
<!--            </div>-->
<!--            <p hidden th:text="${item.getId()}">ID: </p>-->
<!--            <ul class="list-group list-group-flush">-->
<!--                <li class="list-group-item"><p class="text-center">Calories</p>-->
<!--                    <p class="text-center font-weight-bold" th:text="${item.getCalories()}">Calories </p>-->
<!--                <li class="list-group-item"> <p class="text-center">Meal </p>-->
<!--                    <p class="text-center font-weight-bold" th:text="${item.getQuery()}">Query </p></li>-->
<!--                <li class="list-group-item text-center"><a th:href="@{/update-custom-meal/{id}(id = ${item.getId()})}"><button class="edit-button">Edit</button></a></li>-->
<!--                <li class="list-group-item text-center"><form th:action="@{/delete-custom-meal/{id}(id = ${item.getId()})}" method="post">-->
<!--                    <button type="submit">Delete</button>-->
<!--                </form></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="row d-flex">
    <div>
        <div th:each="item: ${custom_meals}">
                <section>
                    <h3 class="text-center">Meal</h3>
                    <hr>
                    <br>
                    <p hidden th:text="${item.getId()}">ID: </p>
                    <p class="text-center font-weight-bold" th:text="${item.getQuery()}">Query </p>
                    <p class="text-center font-weight-bold" th:text="${item.getCalories()} + ' calories burned'">Calories </p>

                    <div class="d-flex justify-content-between">
                        <a th:href="@{/update-custom-meal/{id}(id = ${item.getId()})}"><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></i></button></a>
                        <form th:action="@{/delete-custom-meal/{id}(id = ${item.getId()})}" method="post">
                            <button type="submit"><i class="fa-solid fa-trash-can"></i></button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

</div>
<br>

<div class="text-center">
<a href="/create-custom-meal"><button class="button" style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);">Add Meal</button></a>
</div>
</body>
</html>
