<!DOCTYPE>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/about-us.css">


    <title>MyFitTracker</title>

    <style>

        form {
            margin: 0;
        }

        h1.third-text {
            color: #eeeeee;
        }
        h5.card-title {
            color: black;
        }

        div.card {
            color: #eeeeee;
            padding-top: 15px;
            width: 14rem;
            height: 100%;
        }

        h1.third-text {
            color: black;
            margin-top: 80px;
            padding-bottom: 30px;
            font-size: 50px;
        }
        h5.card-title {
            color: black;
        }

        div.row {
            justify-content: space-around;
            height: 100%;
        }
        .container {
            height: 350px;
        }

        #display_image {
            background-position: center;
            background-size: cover;
            background-image: url("https://s3.amazonaws.com/alumni.codeup.com/AP%20Christian%20Carter.jpg");
            background-repeat: no-repeat;
        }

        #display_image2 {
            background-position: center;
            background-size: cover;
            background-image: url("https://s3.amazonaws.com/alumni.codeup.com/AP%20Piotr%20Chomicki.jpg");
            background-repeat: no-repeat;
        }

        #display_image3 {
            background-position: center;
            background-size: cover;
            background-image: url("https://s3.amazonaws.com/alumni.codeup.com/AP%20Nicholas%20Barrera.jpg");
            background-repeat: no-repeat;
        }

        #display_image4 {
            background-position: center;
            background-size: cover;
            background-image: url("https://s3.amazonaws.com/alumni.codeup.com/AP%20Justin%20Hollmer.jpg");
            background-repeat: no-repeat;
        }
        .images-container {
            height:200px;
            width:198px;
            border-radius: 50%;
        }
        .card-body {
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
        }
        .card-links {
            padding-top: 15px;
        }
        /*#login-logout-buttons {*/
        /*    height:100%;*/
        /*}*/

        .container-fluid {
            padding: 0;
        }

    </style>

</head>
<body>

<!--<div class="container-fluid">-->
<!--    <div id="navbar" th:replace="partials/navbar :: navbar"></div>-->
<!--</div>-->
<nav id="navbar" th:replace="/partials/navbar :: navbar"></nav>

<!--<div id="navbar" th:replace="partials/navbar :: navbar"></div>-->

<!--<h1 class="first-text">ABOUT US</h1>-->
<!--<hr>-->
<!--<h1 class="second-text">Hi, you're using MyFitTracker</h1>-->
<!--<div class="column">-->
<!--    <h4>MyFitTracker lets you set a personal goal, then keeps track of your fitness/activity through calorie intake, and weight gain/loss for up to a year, so you can manage a health routine to accomplish your goal for a happier, healthier lifestyle.</h4>-->
<!--</div>-->
<h1 class="third-text text-center">Meet The Team</h1>

<div class="container">
<div class="row">
    <div class="card">
        <div id="display_image4" class="images-container"></div>
        <div class="card-body">
            <h5 class="card-title">Justin Hollmer</h5>
            <div class="card-links">
                <a href="https://www.linkedin.com/in/justinhollmer/" style="padding-right: 5px;"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Justin-Hollmer1" class="fa-brands fa-github"></a>
                <a href="https://alumni.codeup.com/students/1656" style="padding-left: 5px;">Alumni</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div id="display_image3" class="images-container"></div>
        <div class="card-body">
            <h5 class="card-title">Nicholas Barrera</h5>
            <div class="card-links">
                <a href="https://www.linkedin.com/in/nicholasbarrera1/" style="padding-right: 5px;"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/NicholasBarrera" class="fa-brands fa-github"></a>
                <a href="https://alumni.codeup.com/students/1652" style="padding-left: 5px;">Alumni</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div id="display_image2" class="images-container"></div>
        <div class="card-body">
            <h5 class="card-title">Piotr Chomicki</h5>
            <div class="card-links">
                <a href="https://www.linkedin.com/in/piotr-k-c/" style="padding-right: 5px;"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/xioulin" class="fa-brands fa-github"></a>
                <a href="https://alumni.codeup.com/students/1651" style="padding-left: 5px;">Alumni</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div id="display_image" class="images-container"></div>
        <div class="card-body">
            <h5 class="card-title">Christian Carter</h5>
            <div class="card-links">
                <a href="https://www.linkedin.com/in/christian-carter-b60389254/" style="padding-right: 5px;"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/leeCarter25" class="fa-brands fa-github"></a>
                <a href="https://alumni.codeup.com/students/1670" style="padding-left: 5px;">Alumni</a>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>