<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

<!--    <script>-->
<!--        $(function(){-->
<!--            $("#navbar").load("partials/navbar.html");-->
<!--        });-->
<!--    </script>-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        html {
            height: 100%;
            min-height:800px;
        }
        body {

            background-size:cover;
            background-repeat:no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1{
            font-weight:400;
            padding-top:0;
            margin-top:0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        .button {
            background: rgb(237, 40, 70);
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow:0px 2px 5px rgb(0,0,0,0.5);
        }

        .disabled {
            display:none;
        }

        section {
            padding: 50px ;
            max-width: 300px;
            margin: 30px auto;
            background:white;
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(10px);
            box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            border-radius:5px;
            transition:transform 0.2s ease-in-out;
        }


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family:inherit;
            background:white;
        }

        p{
            text-align:justify;
            margin-top:0;
        }
    </style>
    <title>MyFitTracker - Register</title>
    <link rel="shortcut icon" type="image/png" th:href="@{../static/favicon.ico}"/>

</head>
<body>
<div id="navbar"></div>



<div id="svg_wrap"></div>

<h1 class="text-center">Registration</h1>


<form th:action="@{/register}" method="post" th:object="${user}">
    <section>
        <p>Create Your Account</p>
        <input type="text" placeholder="username" th:field="*{username}"/>
        <input type="text" placeholder="email" th:field="*{email}"/>
        <input id= "password" type="password" placeholder="password" th:field="*{password}" required/>
        <span id="conf_pass_alert"></span>
        <span id="conf_pass_alert2"></span>
        <input id="confirm_pass"type="password" placeholder="confirm password" required onkeyup="validate_password()">

        <span id="wrong_pass_alert"></span>
    </section>

    <section>
        <p>What is your weight goal? (In Pounds)</p>
        <div class="wrapper-2">
            <div class="container list">


                <input type="number" max="300" min="100" th:field="*{target_weight}" placeholder="Target Weight">
                <label for="radio-four"></label>
                <div class="slider slider-list"></div>
            </div>
        </div>
    </section>

    <section>
        <h1 class="text-center">Personal Data</h1>
        <p>Select Gender</p>
        <select th:field="*{gender}">
            <option th:value="'M'" th:text="Male"></option>
            <option th:value="'F'" th:text="Female"></option>
        </select>
        <br>
        <p>Your Age(18-99)</p>
        <select th:field="*{age}">
            <option th:each="n : ${#numbers.sequence(18,99)}" th:value="${n}" th:text="${n}"/>
        </select>
        <br>
            <p1>Current Weight(pounds)</p1>
                <input type="number" max="400" min="85" placeholder="Current Weight" th:field="*{starting_weight}"/>
            <p1>Current Height(inches)</p1>

                <input type="text" max="110" min = "24"placeholder="Current Height" th:field="*{height}"/>

        <p>Average Daily Calorie Intake </p>
        <input type="number"  placeholder="Maintenance Calories" th:field="*{maintenance_calories}"/>

        <input type="hidden" th:field="*{profile_visibility}" value="private"/>
        <input type="hidden" th:field="*{progress}" value="0"/>

    </section>


    <section>
        <label class="goal" for="goal">Goal Date achieve</label>

        <input type="date" id="goal" name="trip-start">
    </section>


    <div class="d-flex justify-content-center">
        <div class="button" id="prev" style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);">&larr; Previous</div>
        <div class="button text-center" id="next" style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);" >Next &rarr;</div>
        <button type="submit" class="button text-center" id="submit" style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);">Submit</button>
    </div>
</form>






<script>
    function validate_password() {

        var pass = document.getElementById('password').value;
        var confirm_pass = document.getElementById('confirm_pass').value;
        var hasNumber = /\d/;
        if (pass.length<6 || pass.length>12 || hasNumber.test(pass) === false){
            document.getElementById('conf_pass_alert').style.color = 'red';
            document.getElementById('conf_pass_alert').innerHTML = "-Password must have 6-12 characters and at least one number"
        }else if (pass.length>6 || pass.length<12){
            document.getElementById('conf_pass_alert').style.color = 'green';
            document.getElementById('conf_pass_alert').innerHTML = "Password is fine"
        }
        // if(hasNumber.test(pass) === false){
        //     document.getElementById('conf_pass_alert2').style.color = "red";
        //     document.getElementById('conf_pass_alert2').innerHTML = "-password must contain at least one number"
        // }
        if (pass !== confirm_pass) {
            document.getElementById('wrong_pass_alert').style.color = 'red';
            document.getElementById('wrong_pass_alert').innerHTML
                = '☒ Use same password';
            // document.getElementById('next').addEventListener('click',wrong_pass_alert(),false)
            // document.getElementById('next').disabled = true;
            // document.getElementById('next').style.opacity = (0.4);
        } else {
            document.getElementById('wrong_pass_alert').style.color = 'green';
            document.getElementById('wrong_pass_alert').innerHTML =
                '🗹 Password Matched';
            // document.getElementById('next').addEventListener('click',wrong_pass_alert(),false)
            // document.getElementById('next').disabled = false;
            // document.getElementById('next').style.opacity = (1);
        }

    }
    $( document ).ready(function() {
        var base_color = "rgb(230,230,230)";
        var active_color = "rgb(237, 40, 70)";

        document.getElementsByClassName('goal').value = new Date().toISOString().slice(0, 10);

        var child = 1;
        var length = $("section").length - 1;
        $("#prev").addClass("disabled");
        $("#submit").addClass("disabled");

        $("section").not("section:nth-of-type(1)").hide();
        $("section").not("section:nth-of-type(1)").css('transform','translateX(100px)');

        var svgWidth = length * 200 + 24;
        $("#svg_wrap").html(
            '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
            svgWidth +
            ' 24" xml:space="preserve"></svg>'
        );

        function makeSVG(tag, attrs) {
            var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
            for (var k in attrs) el.setAttribute(k, attrs[k]);
            return el;
        }

        for (i = 0; i < length; i++) {
            var positionX = 12 + i * 200;
            var rect = makeSVG("rect", { x: positionX, y: 9, width: 200, height: 6 });
            document.getElementById("svg_form_time").appendChild(rect);
            // <g><rect x="12" y="9" width="200" height="6"></rect></g>'
            var circle = makeSVG("circle", {
                cx: positionX,
                cy: 12,
                r: 12,
                width: positionX,
                height: 6
            });
            document.getElementById("svg_form_time").appendChild(circle);
        }

        var circle = makeSVG("circle", {
            cx: positionX + 200,
            cy: 12,
            r: 12,
            width: positionX,
            height: 6
        });
        document.getElementById("svg_form_time").appendChild(circle);

        $('#svg_form_time rect').css('fill',base_color);
        $('#svg_form_time circle').css('fill',base_color);
        $("circle:nth-of-type(1)").css("fill", active_color);


        $(".button").click(function () {
            $("#svg_form_time rect").css("fill", active_color);
            $("#svg_form_time circle").css("fill", active_color);
            var id = $(this).attr("id");
            if (id == "next") {
                $("#prev").removeClass("disabled");
                if (child >= length) {
                    $(this).addClass("disabled");
                    $('#submit').removeClass("disabled");
                }
                if (child <= length) {
                    child++;
                }
            } else if (id == "prev") {
                $("#next").removeClass("disabled");
                $('#submit').addClass("disabled");
                if (child <= 2) {
                    $(this).addClass("disabled");
                }
                if (child > 1) {
                    child--;
                }
            }
            var circle_child = child + 1;
            $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
                "fill",
                base_color
            );
            $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
                "fill",
                base_color
            );
            var currentSection = $("section:nth-of-type(" + child + ")");
            currentSection.fadeIn();
            currentSection.css('transform','translateX(0)');
            currentSection.prevAll('section').css('transform','translateX(-100px)');
            currentSection.nextAll('section').css('transform','translateX(100px)');
            $('section').not(currentSection).hide();
        });



        // function wrong_pass_alert() {
        //     if (document.getElementById('pass').value !== "" &&
        //         document.getElementById('confirm_pass').value !== "") {
        //         alert("Your response is submitted");
        //     } else {
        //         alert("Please fill all the fields");
        //     }
        // }
    });



</script>

</body>
</html>