<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>MyFitTracker - Daily Log</title>
    <link rel="shortcut icon" type="image/png" th:href="@{../../static/favicon.ico}"/>
    <style>
        .hidden {
            display: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        html {
            height: 100%;
            min-height:800px;
        }
        body {

            background-size:cover;
            background-repeat:no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1{
            font-weight:400;
            padding-top:0;
            margin-top:0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        .button {
            background: rgb(237, 40, 70);
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow:0px 2px 5px rgb(0,0,0,0.5);
        }

        .disabled {
            display:none;
        }

        section {
            padding: 50px ;
            max-width: 300px;
            margin: 30px auto;
            background:white;
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(10px);
            box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            border-radius:5px;
            transition:transform 0.2s ease-in-out;
        }


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family:inherit;
            background:white;
        }

        p{
            text-align:justify;
            margin-top:0;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
<!--This is all hidden data about the user-->
    <div th:object="${user}" class="hidden">
        <span id="user-id" th:text="*{id}"></span>
        <span id="user-gender" th:text="*{gender}"></span>
        <span id="user-age" th:text="*{age}"></span>
        <span id="user-height" th:text="*{height}"></span>
        <span id="user-weight" th:text="*{starting_weight}"></span>
    </div>



<nav id="navbar" th:replace="/partials/navbar :: navbar"></nav>

    <div th:object="${dailyLog}">
        <span>Daily Log For: </span>
        <span th:text="*{date}">day</span>


        <hr>

    <div class="row d-flex">
            <div class="col-md-6">
                <section>
                    <h3 class="text-center">Your Current Calories</h3>
                    <hr>
                    <br>
                    <p  class="text-center" id="current-calories" th:text="*{current_calories}"></p>
                </section>
            </div>
            <div class="col-md-6">
                <section>
                    <h3 class="text-center">Your Target Calories</h3>
                    <hr>
                    <br>
                    <p class="text-center" th:text="*{target_calories}"></p>
                </section>
            </div>
    </div>




<form th:action="@{/update-daily-log-functional}" method="post" th:object="${dailyLog}">
<div class="row d-flex ">
    <div class="col-md-6">
        <section>
            <h3 class="text-center">Your Exercises</h3>
            <hr>
            <div>
                <input class="hidden" th:field="*{user}" readonly>
                <input class="hidden" th:field="*{id}" readonly>
                <input class="hidden" th:field="*{date}" readonly>
                <input class="hidden" th:field="*{target_calories}">
                <input class="hidden" th:field="*{current_calories}">
                <p>Current exercises done for the day: </p>
                <textarea id="exercise-query" th:field="*{exercise_query}"></textarea>
                <button style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);" class="button " type="submit">Update</button>
            </div>
            <br>
            <ul class="list-group list-group-flush">
                <div th:each="item: ${customExercises}">
                    <span>Calories for this exercise: </span>
                    <span th:text="${item.getCalories()}"></span>
                    <br>
                    <span>Exercise </span>
                    <span th:text="${item.getQuery()}"></span>
                    <button class="btn custom-exercise-buttons"><i class="fa-solid fa-plus" style="color: teal"></i></button>
                </div>
            </ul>
        </section>
    </div>
    <div class="col-md-6">
        <section>
            <h3 class="text-center">Your Meals</h3>
            <hr>
            <div>
                <p>Current food eaten for the day: </p>
                <textarea type="text" id="meals-query" th:field="*{meals_query}"></textarea>
                <button style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);" class="button" type="submit">Update</button>
            </div>
            <br>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><div th:each="item: ${customMeals}">
                    <span>Calories for meal: </span>
                    <span th:text="${item.getCalories()}"></span>
                    <br>
                    <span>Meal: </span>
                    <span th:text="${item.getQuery()}"></span>
                    <button class="btn custom-meals-buttons"><i class="fa-solid fa-plus" style="color: teal"></i></button>
                </div></li>
            </ul>
        </section>
    </div>
</div>







<script>


    // Grab all attributes of the user and store them in memory

    let userHeight = document.getElementById("user-height").innerText;
    let userAge = document.getElementById("user-age").innerText;
    let userGender = document.getElementById("user-gender").innerText;
    let userWeight = document.getElementById("user-weight").innerText;
    // console.log("User age is: " + userAge);
    // console.log("User height is: " + userHeight);
    // console.log("User weight is: " + userWeight);
    // console.log("User gender is: " + userGender);


    // On page load get the exercise query and meal query and store them in memory.



    async function onPageLoad() {
        let exerciseQuery = document.getElementById("exercise-query").value;
        let exerciseQueryElement = document.getElementById("exercise-query");
        let mealQuery = document.getElementById("meals-query").value;
        let mealQueryElement = document.getElementById("meals-query");
        let caloriesConsumed = 0;
        let caloriesBurned = 0;
        let currentCalories = document.getElementById("current-calories");

        // This is for the exercise part API

        async function runExerciseThroughAPI() {
            let weight = userWeight * 0.453592;
            let height = userHeight * 2.54;
            let requestBody = {
                "query": exerciseQuery,
                "gender": userGender,
                "weight_kg": weight,
                "height_cm": height,
                "age": userAge
            }
            console.log(requestBody)
            await fetch("https://trackapi.nutritionix.com/v2/natural/exercise", {
                headers: {
                    "x-app-id": "c1e0a46a",
                    "x-app-key": "3cbe6be390fb13028c6f5f48a2e4df8d",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(requestBody),
                method: "POST"
            }).then(resp => resp.json()).then(data => {
                // console.log("The total calories burned are: " + Math.round(data.exercises[0].nf_calories));
                // console.log("THE TOTAL LIST OF THE DATA IS: " + data.exercises)
                for (let i = 0; i < data.exercises.length; i++) {
                    // console.log("The data is: " + Math.round(data.exercises[i].nf_calories))
                    caloriesBurned += Math.round(data.exercises[i].nf_calories)
                    // console.log("Calories burned are" + caloriesBurned)
                }
                // queryToSubmit.value = event.target.elements.query1.value;
                // submitButton.classList.remove("hidden");
                // form.classList.add("hidden")
                // console.log(caloriesBurned);
            }).catch(function() {
                alert("That query is not recognized.")
            })
        }

        // This is for the meals part API

        async function runMealsThroughAPI() {
            // let weight = event.target.elements.user_weight.value * 0.453592;
            // let height = event.target.elements.user_height.value * 2.54;
            let requestBody = {
                "query": mealQuery,
                "timezone": "US/Central"
            }
            // console.log(requestBody)
            await fetch("https://trackapi.nutritionix.com/v2/natural/nutrients", {
                headers: {
                    "x-app-id": "c1e0a46a",
                    "x-app-key": "3cbe6be390fb13028c6f5f48a2e4df8d",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(requestBody),
                method: "POST"
            }).then(resp => resp.json()).then(data => {
                // console.log("The total calories consumed are: " + Math.round(data.foods[0].nf_calories));
                for (let i = 0; i < data.foods.length; i++) {
                    // console.log(data)
                    caloriesConsumed += Math.round(data.foods[i].nf_calories)
                    // console.log("Calories consumed are" + caloriesConsumed)
                }
                // console.log(data)
                // queryToSubmit.value = event.target.elements.query1.value;
                // submitButton.classList.remove("hidden");
                // form.classList.add("hidden")
                // console.log(caloriesConsumed);
            }).catch(function() {
                alert("That query is not recognized.")
            })
        }
        function setCurrentCalories() {
            currentCalories.innerHTML = String(caloriesConsumed - caloriesBurned);
            console.log("The total calories so far are: " + currentCalories.innerHTML);
        }
        console.log(exerciseQuery)
        if (exerciseQuery) {
            await runExerciseThroughAPI();
        }
        if (mealQuery) {
            await runMealsThroughAPI();
        }
        await setCurrentCalories();
        // await console.log("The total calories consumed are: " + caloriesConsumed);
        // await console.log("The total calories burned are: " + caloriesBurned);

        // Next step is to add event listeners so that whenever a custom exercise or meal is pressed, it adds that to the current meal query.

        async function createEventListeners() {
            let customMealButtons = document.getElementsByClassName("custom-meals-buttons");

            for (let i = 0; i < customMealButtons.length; i++) {
                let customMealButton = customMealButtons[i];
                let customMealQuery = customMealButton.previousElementSibling.innerText;
                let customMealCalories = customMealButton.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.innerText;
                customMealButton.addEventListener("click", () => {
                    if (!mealQueryElement.value) {
                        mealQueryElement.value += customMealQuery;
                    } else {
                        mealQueryElement.value += ", " + customMealQuery;
                    }
                    // console.log(mealQuery.innerHTML);
                })
            }

            let customExerciseButtons = document.getElementsByClassName("custom-exercise-buttons");

            for (let i = 0; i < customExerciseButtons.length; i++) {
                let customExerciseButton = customExerciseButtons[i];
                let customExerciseQuery = customExerciseButton.previousElementSibling.innerText;
                let customExerciseCalories = customExerciseButton.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.innerText;
                customExerciseButton.addEventListener("click", () => {
                    if (!exerciseQueryElement.value) {
                        exerciseQueryElement.value += customExerciseQuery;
                    } else {
                        exerciseQueryElement.value += ", " + customExerciseQuery;
                    }
                    // console.log(exerciseQueryElement);
                    // console.log(exerciseQuery);
                })
            }
        }

        await createEventListeners();

    }
    onPageLoad();

</script>
</body>
</html>