<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

</head>
<body>

<style>

    .right-title-text {
        position: absolute;
        left: 1000px;
        top: 20px;
    }
    h3 {
        position: absolute;
        bottom: 80px;
        margin-left: 300px;
        margin-top: 200px;
    }
    h1 {
        position: absolute;
        bottom: 0;
        margin-left: 300px;
        color: green;

    }

    div .w3-white {
        max-width: 200px;
        max-height: 200px;
    }
    .btn1 {
        position: absolute;
        left: 600px;
        bottom: 100px;
    }
    .btn2 {
        position: absolute;
        left: 800px;
        bottom: 100px;
    }

    .container2 {
        position: absolute;
        left: 340px;
    }
    .container3 {
        position: absolute;
        left: 460px;
    }
    .container4 {
        position: absolute;
        left: 560px;
    }
    .container5 {
        position: absolute;
        left: 660px;
    }
    .container6 {
        position: absolute;
        left: 780px;
    }
    .container7 {
        position: absolute;
        left: 900px;
    }

    .container8 {
        margin-top: 100px;
    }
    hr {
        margin-left: 300px;
        width: 800px;
    }
    .vl {
        border-left: 1px solid black;
        height: 100px;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        margin-top: 350px;
        top: 0;
    }

</style>

<div class="w3-content" style="max-width:1500px">

<header class="w3-container w3-xlarge w3-padding-24">
    <h2 class="left-title-text">YOUR DAILY SUMMARY</h2>
    <h2 class="right-title-text">3 DAY STREAK</h2>

</header>
</div>

<div class="w3-third">

    <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
            <img src="https://www.freeiconspng.com/uploads/profile-icon-9.png" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
                <h3>Calories Remaining Change</h3>
                <h1>1650</h1>
                <button class="btn1" type="button">Add Exercise</button>
                <button class="btn2" type="button">Add Food</button>
            </div>
        </div>

        <h6>Upload a different photo...</h6>
        <input type="file" class="form-control">
    </div>
    <hr>
    <div class="container2">
        <h2>1650</h2>
        <h4>GOAL</h4>
    </div>
    <div class="vl">
    </div>
    <div class="container3">
        <h2>0</h2>
        <h4>FOOD</h4>
    </div>
    <div class="container4">
        <h2>-</h2>
    </div>

    <div class="container5">
        <h2>0</h2>
        <h4>Exercise</h4>
    </div>

    <div class="container6">
        <h2>=</h2>
    </div>

    <div class="container7">
        <h2>0</h2>
        <h4>NET</h4>
    </div>

    <div class="container8">
        <h2>0 lbs</h2>
        <h4>LOST</h4>
    </div>




</body>
</html>