<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyFitTracker - Custom Exercises</title>
    <link rel="shortcut icon" type="image/png" th:href="@{../../static/favicon.ico}"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        html {
            height: 100%;
            min-height:800px;
        }
        body {

            background-size:cover;
            background-repeat:no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1{
            font-weight:400;
            padding-top:0;
            margin-top:0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        .button {
            background: rgb(237, 40, 70);
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow:0px 2px 5px rgb(0,0,0,0.5);
        }

        .disabled {
            display:none;
        }

        section {
            padding: 50px ;
            max-width: 300px;
            margin: 30px auto;
            background:white;
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(10px);
            box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            border-radius:5px;
            transition:transform 0.2s ease-in-out;
        }


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family:inherit;
            background:white;
        }

        p{
            text-align:justify;
            margin-top:0;
        }
         .hidden {
             display: none;
         }

    </style>

</head>
<body>
<div id="navbar" th:replace="partials/navbar :: navbar"></div>

<h1 class="text-center">Your Exercises</h1>
<hr>
<br>
<br>

<!--<div class="card-group d-flex justify-content-center">-->
<!--    <div th:each="item: ${custom_exercises}">-->
<!--            <div class="card" style="width: 18rem;">-->
<!--                <div class="card-header text-center">-->
<!--                    Workout-->
<!--                </div>-->
<!--                <p hidden th:text="${item.getId()}">ID: </p>-->
<!--                <ul class="list-group list-group-flush">-->
<!--                    <li class="list-group-item text-center"><p>Calories Burned </p>-->
<!--                        <p th:text="${item.getCalories()}"></p></li>-->
<!--                    <li class="list-group-item text-center"> <p>Exercise </p>-->
<!--                        <p th:text="${item.getQuery()}"></p></li>-->
<!--                    <li class="list-group-item text-center"> <a th:href="@{/update-custom-exercise/{id}(id = ${item.getId()})}"><button class="edit-button">Edit</button></a></li>-->
<!--                    <li class="list-group-item text-center"><form th:action="@{/delete-custom-exercise/{id}(id = ${item.getId()})}" method="post">-->
<!--                        <button type="submit">Delete</button>-->
<!--                    </form></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--    </div>-->
<!--</div>-->
<div class="container">
    <div class="card-group justify-content-center">
            <div class="card col-md-4" style="width: 20rem; border: none" th:each="item: ${custom_exercises}">
                <section>
                    <h3 class="text-center">Exercise</h3>
                    <hr>
                    <br>
                    <p hidden th:text="${item.getId()}">ID: </p>
                    <p class="text-center" th:text="${item.getQuery()}"></p></li>
                    <p  class="text-center" th:text="${item.getCalories()} + ' calories burned'"></p>

                    <div class="d-flex justify-content-between">
                        <a th:href="@{/update-custom-exercise/{id}(id = ${item.getId()})}"><button class="edit-button btn"><i class="fa-solid fa-pen-to-square" style="color: teal"></i></button></a>
                        <form th:action="@{/delete-custom-exercise/{id}(id = ${item.getId()})}" method="post">
                            <button class="btn" type="submit"><i class="fa-solid fa-trash-can" style="color: teal"></i></button>
                        </form>
                    </div>
                </section>
            </div>
    </div>
</div>
<br>
<br>



<div class="text-center">
<a href="/create-custom-exercise"><button class="button" style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);">Add Exercise</button></a>
</div>
<!--<div id="exercise" th:replace="create-custom-exercise :: exercise"></div>-->


<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
<!--    Create Exercise-->
<!--</button>-->

<!-- Modal -->
<!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--&lt;!&ndash;                Create custom exercise modal&ndash;&gt;-->
<!--                <form th:action="@{/create-custom-exercise}" method="post" th:object="${custom_exercise}">-->
<!--                    <div hidden>-->
<!--                        <label for="calories">Calories: </label>-->
<!--                        <input id="calories" th:field="*{calories}" readonly>-->

<!--                        <label for="query">Query: </label>-->
<!--                        <input id="query" th:field="*{query}" readonly>-->

<!--                        <label for="user-id">User's ID: </label>-->
<!--                        <input id="user-id" th:field="*{user.id}" readonly>-->
<!--                    </div>-->

<!--                    <button type="submit" class="hidden" id="submit-button">Submit</button>-->
<!--                </form>-->

<!--                <form id="search-form" th:object="${user}">-->
<!--                    <label for="query1">Enter an exercise </label>-->
<!--                    <input name="query1" id="query1" placeholder="ex. ran 3 miles">-->

<!--                    <label for="username" class="hidden">Username</label>-->
<!--                    <input name="username" id="username" th:field="*{username}" readonly class="hidden">-->

<!--                    <label for="user_id" class="hidden">User ID:</label>-->
<!--                    <input name="user-id" id="user_id" th:field="*{id}" readonly class="hidden">-->

<!--                    <label for="user_gender" class="hidden">Gender: </label>-->
<!--                    <input name="user_gender" id="user_gender" th:field="*{gender}" readonly class="hidden">-->

<!--                    <label for="user_height" class="hidden">Height: </label>-->
<!--                    <input name="user_height" id="user_height" th:field="*{height}" readonly class="hidden">-->

<!--                    <label for="user_weight" class="hidden">Weight: </label>-->
<!--                    <input name="user_weight" id="user_weight" th:field="*{starting_weight}" readonly class="hidden">-->

<!--                    <label for="user_age" class="hidden">Age: </label>-->
<!--                    <input name="user_age" id="user_age" th:field="*{age}" readonly class="hidden">-->

<!--                    <button type="submit">Click me</button>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--                <button type="button" class="btn btn-primary">Save changes</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


</body>
</html>