<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <title>MyFitTracker - Update Custom Meal</title>
    <link rel="shortcut icon" type="image/png" th:href="@{../../static/favicon.ico}"/>

    <style>
        .hidden {
            display: none;
        }

         .hidden {
             display: none;
         }


        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        html {
            height: 100%;
            min-height:800px;
        }
        body {

            background-size:cover;
            background-repeat:no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1{
            font-weight:400;
            padding-top:0;
            margin-top:0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        .button {
            background: rgb(237, 40, 70);
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow:0px 2px 5px rgb(0,0,0,0.5);
        }

        .disabled {
            display:none;
        }

        section {
            padding: 50px ;
            max-width: 300px;
            margin: 30px auto;
            background:white;
            background:rgba(255,255,255,0.9);
            backdrop-filter:blur(10px);
            box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            border-radius:5px;
            transition:transform 0.2s ease-in-out;
        }


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family:inherit;
            background:white;
        }

        p{
            text-align:justify;
            margin-top:0;
        }
        .hidden {
            display: none;
        }

        #query {
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="navbar" th:replace="partials/navbar :: navbar"></div>

<section>
    <form th:action="@{/update-custom-exercise}" method="post" th:object="${custom_exercise}">
        <div>
            <h3 class="text-center">Update Exercise</h3>
            <hr>
            <br>
        <div>
        <input th:field="*{id}" class="hidden">
        <label class="hidden" for="calories">Calories: </label>
        <input class="hidden" id="calories" th:field="*{calories}" readonly>

        <label for="query">Current Exercise: </label>
            <input id="query" th:field="*{query}" readonly>
            <div>
                <label class="hidden" for="user-id">User's ID: </label>
                <input class="hidden" id="user-id" th:field="*{user.id}" readonly>
            </div>
        </div>
        <button style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);" type="submit" class="hidden button" id="submit-button">Confirm</button>
        </div>
    </form>

    <form id="search-form" th:object="${user}">
        <label for="query1">New Exercise: </label>
        <input name="query1" id="query1">

        <label for="username" class="hidden">Username</label>
        <input name="username" id="username" th:field="*{username}" readonly class="hidden">

        <label for="user_id" class="hidden">User ID:</label>
        <input name="user-id" id="user_id" th:field="*{id}" readonly class="hidden">

        <label for="user_gender" class="hidden">Gender: </label>
        <input name="user_gender" id="user_gender" th:field="*{gender}" readonly class="hidden">

        <label for="user_height" class="hidden">Height: </label>
        <input name="user_height" id="user_height" th:field="*{height}" readonly class="hidden">

        <label for="user_weight" class="hidden">Weight: </label>
        <input name="user_weight" id="user_weight" th:field="*{starting_weight}" readonly class="hidden">

        <label for="user_age" class="hidden">Age: </label>
        <input name="user_age" id="user_age" th:field="*{age}" readonly class="hidden">

        <button style="background-image: linear-gradient(to bottom right, #734a9c, #5cb9c9);" class="button" type="submit">Update</button>
    </form>
</section>
<script>
    // TEST CODE TO MAKE SURE THE API WILL WORK
    let calories = document.getElementById("calories");
    let queryToSubmit = document.getElementById("query");
    let submitButton = document.getElementById("submit-button");
    let form = document.getElementById("search-form");
    form.addEventListener("submit", async function(event) {
        event.preventDefault();
        let weight = event.target.elements.user_weight.value * 0.453592;
        let height = event.target.elements.user_height.value * 2.54;
        let requestBody = {
            "query": event.target.elements.query1.value,
            "gender": event.target.elements.user_gender.value,
            "weight_kg": weight,
            "height_cm": height,
            "age": event.target.elements.user_age.value
        }
        console.log(requestBody)
        await fetch("https://trackapi.nutritionix.com/v2/natural/exercise", {
            headers: {
                "x-app-id": "c1e0a46a",
                "x-app-key": "3cbe6be390fb13028c6f5f48a2e4df8d",
                "Content-Type": "application/json"
            },
            body: JSON.stringify(requestBody),
            method: "POST"
        }).then(resp => resp.json()).then(data => {
            console.log("The total calories burned are: " + Math.round(data.exercises[0].nf_calories));
            calories.value = Math.round(data.exercises[0].nf_calories);
            queryToSubmit.value = event.target.elements.query1.value;
            submitButton.classList.remove("hidden");
            form.classList.add("hidden")
            console.log(calories.value);
        }).catch(function() {
            alert("That query is not recognized.")
        })
    })
</script>

</body>
</html>